/// <autosync enabled="true" />
/// <reference path="../admincssjs/bootstrap.min.js" />
/// <reference path="../admincssjs/js/app.min.js" />
/// <reference path="../admincssjs/js/bootstrap.min.js" />
/// <reference path="../admincssjs/js/bootstrap-switch.min.js" />
/// <reference path="../admincssjs/js/bootstrap-table.js" />
/// <reference path="../admincssjs/js/bootstrap-table-export.js" />
/// <reference path="../admincssjs/js/dashboard.min.js" />
/// <reference path="../admincssjs/js/jquery.min.js" />
/// <reference path="../admincssjs/js/jquery-2.2.0.min.js" />
/// <reference path="../admincssjs/js/layout.min.js" />
/// <reference path="../admincssjs/js/moment.min.js" />
/// <reference path="../admincssjs/js/morris.min.js" />
/// <reference path="../admincssjs/js/raphael-min.js" />
/// <reference path="../admincssjs/js/tableexport.js" />
/// <reference path="../content/summernote.js" />
/// <reference path="../dist/jquery.auto-complete.js" />
/// <reference path="../dist/wickedpicker.min.js" />
/// <reference path="ai.0.22.9-build00167.js" />
/// <reference path="bootstrap.js" />
/// <reference path="fltsearchresult.js" />
/// <reference path="jquery.validate.js" />
/// <reference path="jquery.validate.unobtrusive.js" />
/// <reference path="jquery-1.10.2.js" />
/// <reference path="modernizr-2.6.2.js" />
/// <reference path="respond.js" />
